 <!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Natalie Wiegand</title>
	<meta name="description" content="Natalie Wiegand">
	<meta name="keywords" content="Natalie, Wiegand, Computer Science, Innovation">
	<link href = "stylesheet.css" rel = "stylesheet">
	
	 <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
	
	 <link rel="stylesheet" type="text/css" href="stylesheet.css">
	 
	 <script type="text/javascript" src="MyWebsite.js"></script>
	 
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 
	 
<!-- 	 bootstrap link -->
<!-- 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/> -->
	 
	 
	 <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAARAAAAABEAAREAAAAAEQAREQAAAAARABERAAAAABEBEREAAAAAEREQEQAAAAAREQARAAAAABERABEAAAAAERAAEQAAAAARAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4HwAA4AcAAMADAACAAQAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAQAAwAMAAOAHAAD4HwAA" rel="icon" type="image/x-icon" />
		<script src="https://use.fontawesome.com/3a5f09fe3c.js"></script>
<!-- 		icon at top of screen -->
		<link rel="icon" href="/Users/nwiegand/MyWebsite/favion.ico" type="image/x-icon"/>

	 
<!-- 	 linking google api 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaNjAxpHx0-0jtZfLn-WNj5we1asg7zOk&libraries=places,geometry"></script> 
	 -->
	
	</head>
	
	
	<body>
	<header id = "header" class = "alt">
		<h1 id="header">Natalie Wiegand</h1>
		<h2 id="tag">passionate learner and leader</h2>
		<div class="menu">
		 	<ul>
		 	<li><a class = "active" href="#about">About Me!</a></li>
		 	<li><a class = "active" href="#projects">Projects</a></li>
  			<li><a class = "active" href="#contact">Contact</a></li>
			</ul> 
		</div>
		
	</header>
	
	<div class="main">
	
	<div class="container">
	<center>
	<div class ="row">
		<div id="about">
		<div class="col-md-4 cold-md-offset-1">	
			<img id="myPic" src="natalie_wiegand.JPG" alt="Me" style="float:left;width:auto;height:180px;">
			</div>
			<center>
			<div class ="col-md-6 text-center">
			<div id="abtText">
			<h4 id="red">I am</h4>
				<ul id="iAm">
					<li>a CS Major at UPenn</li>
					<li>a Teacher & Mentor for Girls Who Code West-Philly</li>
					<li>a Web Developer for UPenn Outdoors Club
					<li>a foodie and outside whenever possible!</li>
				</ul>
			</div>
			</div>
			</center>
			</div>
			</div>
			</center>
	</div>
	
	
	<div id="projects">	
		<h3>Projects</h3>
		<ul>
		<li>This website! My website is an exploration in HTML, CSS and JavaScript and showcases what I have learned teaching myself, using resources like online courses from codecademy and w3schools as well as YouTube videos and just googling things I'm interested in. I started making this website on February 26th!</li>
		<li>My FemmeHacks project that won the<a id="award"> Microsoft: Most Inclusive Design Award:</a> <a href="https://devpost.com/software/pharmasafe" target="_blank" alt="PharmaSafe DevPost">PharmaSafe</a>: a website enabling users to sign up for informational reminders to take their medications<link href="url" id="link to devpost"><link href="url" id="link to GitHub"></li>
		<li>The UPenn Outdoors Club location recommendation website: a website I'm working on in a team of three to enable members to recommend places like hiking trails, campsites, restaurants, and vista points and view these points of interest on a map to allow for easy trip planning and trip documentation</li>
		<li><a href="https://github.com/nwiegand1/MemoryMatch" target="_blank" alt="Memory Match GitHub">Memory Match</a>: a game I created in Java using the JavaSwing library for the GUI that I made as my final project for CIS-120: Programming Languages and Techniques</li>
		<li>Flappy Fieldman: after self-teaching myself Objective C, I made an iOS app with a friend to honor our favorite teacher and game (Flappy Bird)</li>
	</div>
	
	
	<div id="contact">
	<h3 id="cont">Contact Me!</h3>
	<h4 id="email">Please feel free to contact me by email at nwiegand@seas.upenn.edu</h4>
	<h4> and connect with me on social media!</h4>
	<div class="icons">
	<center>
	<a href="http://www.linkedin.com/in/nwiegand" target="_blank" title ="LinkedIn @nwiegand" id="link to LinkedIn"> <i class="fa fa-linkedin social fa-3x" id="left"></i></a>
	<a href="http://www.github.com/nwiegand1" target="_blank" title="GitHub @nwiegand1">
		<i class="fa fa-github social fa-3x" d="link to GitHub"></i></a>
		</center>
	</div>
	
	
	
	</div>
	
	
	</div>
		
		  </body>
		
		</html>